# Layer1 settings
L1_ETH_RPC_HTTP=https://rpc.{ mainnet or testnet }.oasys.games/

# Layer2 settings
OP_CHAIN_ID=<L2 Chain ID>
OP_L2OO_ADDR=<Address of the L2OutputOracle>

# Wallets
## `op-proposer` uses for state submission to the `L2OutputOracle` contract on L1
OP_PROPOSER_ADDR=
OP_PROPOSER_KEY=

## `op-batcher` uses for batch submission to the `OP_BATCH_INBOX_ADDR` on L1
OP_BATCHER_ADDR=
OP_BATCHER_KEY=

## `message-relayer` uses for messaging from L2 to L1.
RELAYER_ADDR=
RELAYER_KEY=

# Container published ports
## op-geth
OP_ETH_RPC_HTTP_PORT=8545
OP_ETH_RPC_WS_PORT=8546

## op-node
OP_ROLLUP_RPC_PORT=8547

# internal endpointss
OP_ETH_RPC_HTTP=http://op-geth:8545
OP_ENGINE_RPC=ws://op-geth:8551
OP_ROLLUP_RPC=http://op-node:8547
